<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi hoja de vida</title>
</head>
<style>
    .general{
        display: flex;
        margin: 5px;
        border-color: #D5D9F0 #142238;
        border-width: 10px;
        border-style: solid;
    }
    .izquierda{
        flex: 1 1 auto;
        margin: 20px;
        background-color: #B2B9D9;
        
    }
    .contacto{
        width: 300px;
        height: 150px;
    }
    h2{
        text-align:left;
        padding: 10px;
        background-color: #252D52;
        color:white;
    }
    .perfil{
        width: 300px;
        height: 230px;
    }
    .intereses{
        width: 300px;
    }
    .derecha{
        flex: 1 1 900px;
        background-color: #fdfdfd;
    }
    .nombre{
        width: 850px;
        height: 150px;
        background-color: #252D52;
    }
    h1{
        text-align:center;
        padding: 10px;
        color:white;
    }
    .educación{
        width: 850px;
        height: 190px;
    }
    table {
    border-collapse: collapse;
    width: 100%;
    }
    td, th {
    border: 1px solid #4A4D5A;
    padding: 8px;
    }
    tr:nth-child(even) {
    background-color: #D1DAFF;
    }
    .estudios{
        width: 850px;
        height: 160px;
    }
    .habilidades{
        width: 850px;
    }
    .footer{
        display: flex;
        background-color: #142238;
    }    
    .redes{
        flex: 1 1 auto;
        padding: 30px;      
    }    
    .UFPS{
        flex: 1 1 auto;
        margin: 20px;
    }
</style>
<body>
    <div class="general">
        <div class="izquierda">
            <br>
            <center>
            <img src="imagenes/foto.jpg"
            alt="Juliana Navarro Foto">
            </center>
            <center>
            <div class="contacto">
                <br>
                <h2> CONTACTO </h2>
                <p align="left"> Email: lizethjuliananava@ufps.edu.co </p>
                <p align="left"> Teléfono: (+57) 3133999375 </p>
                <p align="left"> Ubicación: Cúcuta, Norte de Santander </p>
            </div>
            </center>
            <br>
            <center>
            <div class="perfil">
                <br>
                <h2> PERFIL </h2>
                <p align="justify">Me considero una persona responsable, comunicativa, con capacidad de adaptación y con muchas ganas de trabajar y aprender. Mi objetivo es poner en práctica todos los conocimientos que he logrado adquirir durante mi formación universitaria, para de esta forma formar parte de un equipo de trabajo en el cual pueda mejorar personal y profesionalmente.</p>
            </div>
            </center>
            <br>
            <center>
            <div class="intereses">
                <br>
                <h2> INTERESES </h2>
                <ul>
                    <li align="left">Viajar</li>
                    <li align="left">Estudiar</li>
                    <li align="left">Lectura</li>
                    <li align="left">Música</li>
                    <li align="left">Diseño</li>
                  </ul> 
            </div>
            </center>
        </div>
        <div class="derecha">
            <center>
            <div class="nombre">
                <h1> LIZETH JULIANA NAVARRO VARGAS </h1>
                <hr>
                <p align="center" style="color:white">Estudiante de Ingeniería de Sistemas | Ingeniera de sistemas | Diseñadora frontend</p>
            </div>
            </center>
            <center>
            <div class="educación">
                <h2> EDUCACIÓN </h2>
                <table>
                    <tr>
                        <th align="center">Año</th>
                        <th align="center">Grado de Escolaridad</th>
                        <th align="center">Institución</th>
                    </tr>
                    <tr>
                        <th>2007-2012</th>
                        <th>Básica primaria</th>
                        <th>Colegio Nuestra Señora del Rosario Bogotá</th>
                    </tr>
                    <tr>
                        <th>2013-2019</th>
                        <th>Bachiller</th>
                        <th>Colegio de la Presentación Santa Teresa Cúcuta</th>
                    </tr>
                    <tr>
                        <th>En curso</th>
                        <th>Profesional</th>
                        <th>Universidad Francisco de Paula Santander</th>
                    </tr>
                </table>
            </div>
            </center>
            <center>
                <div class="estudios">
                    <br>
                    <h2> OTROS ESTUDIOS </h2>
                    <ul>
                        <li align="left">Curso Profesional de Git y GitHub (2020): Aprende a trabajar con Git y GitHub, conceptos básicos - Platzi</li>
                        <li align="left">Database Programming (2022): Implementación y administración de bases de datos SQL - Oracle Academy</li>
                        <li align="left">Database Design (2022): Diseño y construcción de bases de datos - Oracle Academy</li>
                        <li align="left">Linux Essentials (2022): Conocimientos básicos del uso del sistema operativo Linux - Cisco Networking Academy</li>
                    </ul>
                </div>
                </center>
                <center>
                    <div class="habilidades">
                        <br>
                        <h2> HABILIDADES </h2>
                        <ul>
                            <li align="left">Habilidades Blandas</li>
                                <ul>
                                    <li align="left">Creatividad</li>
                                    <li align="left">Proactividad</li>
                                    <li align="left">Pensamiento crítico</li>
                                    <li align="left">Trabajo en equipo</li>
                                    <li align="left">Escucha activa</li>
                                </ul>
                            <br>    
                            <li align="left">Habilidades Duras</li>
                                <ul>
                                    <li align="left">Escritura y edición</li>
                                    <li align="left">Conocimiento básico de HTML y CSS</li>
                                    <li align="left">Diseño gráfico</li>
                                    <li align="left">Lenguaje de programación Java</li>
                                    <li align="left">Experiencia en docencia preescolar y básica primaria</li>                                    
                                </ul>
                          </ul> 
                    </div>
                    </center>
        </div>
    </div>
    <footer>
        <div class=footer>
            <h3 style="padding: 40px; color: white;"> REDES SOCIALES </h3>
            <div class="redes">
                <a href="https://www.instagram.com/juliana_navarro_2808/" target="_blank">
                    <p style="color: white;">
                        <img src="imagenes/instagram.png" alt="https://www.instagram.com/juliana_navarro_2808/"> 
                        Instagram
                    </p>
                </a>
                <a href="https://www.facebook.com/juli.navarro.73/" target="_blank">
                    <p style="color: white;">
                        <img src="imagenes/facebook.png" alt="https://www.facebook.com/juli.navarro.73/">
                        Facebook 
                    </p>
                </a>
            </div>
            <div class="UFPS">
                <a title="UFPS" href="https://ww2.ufps.edu.co/" target="_blank">
                    <img src="imagenes/logoufps.png" alt="https://ww2.ufps.edu.co/" align="right" width="130" height="110"/>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>
